{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lucida",
  "version": "0.1.0",
  "identifier": "com.lang.lucida",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lucida",
        "width": 1280,
        "height": 832,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "© 2026 Julian Lang",
    "category": "public.app-category.productivity",
    "shortDescription": "AI-enhanced smart whiteboard",
    "longDescription": "Sketch rough ideas and let Lucida clean them into shapes and suggest the next ones — fully on-device.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
